# Generated by Django 4.0.6 on 2022-07-08 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_genre_remove_author_age_author_patronymic_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'verbose_name': 'Автор', 'verbose_name_plural': 'Авторы'},
        ),
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name': 'Книга', 'verbose_name_plural': 'Книги'},
        ),
        migrations.AlterModelOptions(
            name='genre',
            options={'verbose_name': 'Жанр', 'verbose_name_plural': 'Жанр'},
        ),
    ]
