# Generated by Django 4.0.6 on 2022-07-08 21:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_book_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='library.author'),
        ),
        migrations.AddField(
            model_name='genre',
            name='book',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='library.book'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='genre',
            field=models.CharField(max_length=150, verbose_name='Жанр'),
        ),
    ]
